
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/livecomplexhibernatedemo3
spring.datasource.username=hibernateUser
spring.datasource.password=secretPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

Logging.file.name=logfile.log
#logging.level.root=DEBUG

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
